# java-template

./: .env.example  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: AppConfig.java  RestClientConfig.java  SecurityHeaderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/demo/intergration/clients/: DemoApiClient.java
src/main/java/com/demo/intergration/dto/: DemoResponse.java
src/main/java/com/demo/modules/demo/controllers/: DemoController.java
src/main/java/com/demo/modules/demo/dtos/: CreateDemoDto.java  DemoDto.java  UpdateDemoDto.java
src/main/java/com/demo/modules/demo/entities/: DemoEntity.java
src/main/java/com/demo/modules/demo/mapper/: DemoMapper.java
src/main/java/com/demo/modules/demo/repository/: DemoRepository.java
src/main/java/com/demo/modules/demo/services/: DemoService.java
src/main/java/com/demo/shared/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/demo/shared/constants/: DbTables.java  UserRole.java
src/main/java/com/demo/shared/dto/: ApiResponse.java  PaginatedResponse.java  QueryDto.java
src/main/java/com/demo/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/demo/shared/interceptors/: GlobalResponseInterceptor.java  ResponseHandlerInterceptor.java
src/main/java/com/demo/shared/logging/: RequestLoggingFilter.java
src/main/java/com/demo/shared/properties/: DemoProperties.java
src/main/java/com/demo/shared/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/demo/shared/utils/: DemoUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.template  log4j2-spring.xml
