# Application
cors.allowed-origins=http://localhost:3000,http://localhost:8080,https://myapp.com
spring.application.name=

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_NAME
spring.datasource.username=
spring.datasource.password=

# Server
server.port = 5000

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.path=logs
logging.config=classpath:log4j2-spring.xml

# Swagger
springdoc.swagger-ui.path=/api-docs/