# Application (Properties common to both dev and production are placed here)
spring.application.name=broker-service
spring.app.environment=production
spring.mvc.servlet.path=/api/v1
logging.level.root=INFO
server.port=8080
cors.allowed-origins=

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Swagger
springdoc.swagger-ui.path=/api-docs
