# Development-specific database settings
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/brokerdb
# spring.datasource.username=testuser
# spring.datasource.password=testpassword

# Developer convenience
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
